{
  "mod_elements": [
    {
      "name": "AdvancedGodArmour",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdvancedNetheriteShard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_netherite_shard"
    },
    {
      "name": "NightPressOnKeyPressed",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_press_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NightPress",
      "type": "keybind",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_press"
    },
    {
      "name": "AdvancedGodSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancedGodSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_sword"
    },
    {
      "name": "InvisiblityPress",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisiblity_press"
    },
    {
      "name": "InvisiblityPressOnKeyPressed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisiblity_press_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancedGodPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_pickaxe"
    },
    {
      "name": "AdvancedGodPickaxeRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_pickaxe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BedrockBreaker",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_breaker"
    },
    {
      "name": "BedrockBreakerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_breaker_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlyPress",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fly_press"
    },
    {
      "name": "FlyPressOnKeyPressed",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fly_press_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyPressOnKeyReleased",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fly_press_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancedFuel",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_fuel"
    },
    {
      "name": "AdvancedFuelAsFuel",
      "type": "fuel",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_fuel_as_fuel"
    },
    {
      "name": "AdvancedGodAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_axe"
    },
    {
      "name": "AGSRightClick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ags_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedGodShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_shovel"
    },
    {
      "name": "AdvancedGodHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_hoe"
    },
    {
      "name": "PurifiedNetherStar",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_nether_star"
    },
    {
      "name": "PNSRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pns_recipe"
    },
    {
      "name": "AGShardRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ag_shard_recipe"
    },
    {
      "name": "AFRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "af_recipe"
    },
    {
      "name": "ArmourStyles",
      "type": "painting",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armour_styles"
    },
    {
      "name": "AdvancedGodArmourTab",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_armour_tab"
    },
    {
      "name": "HelmetRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmet_recipe"
    },
    {
      "name": "ChestplateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chestplate_recipe"
    },
    {
      "name": "LeggingsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leggings_recipe"
    },
    {
      "name": "BootsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boots_recipe"
    },
    {
      "name": "PurifiedStick",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_stick"
    },
    {
      "name": "PSRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ps_recipe"
    },
    {
      "name": "SwordRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_recipe"
    },
    {
      "name": "AxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_recipe"
    },
    {
      "name": "PickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_recipe"
    },
    {
      "name": "HoeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoe_recipe"
    },
    {
      "name": "ShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shovel_recipe"
    },
    {
      "name": "BedrockBreakerRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_breaker_recipe"
    },
    {
      "name": "AdvancedGodShotgun",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_shotgun"
    },
    {
      "name": "ShotRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shot_recipe"
    },
    {
      "name": "AdvancedGodShotgunProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_shotgun_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedGodShotgunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_god_shotgun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.advanced_god_armour.bedrock_breaker": "Bedrock Breaker",
      "item.advanced_god_armour.advanced_god_shovel": "Advanced God Shovel",
      "item.advanced_god_armour.advanced_god_pickaxe": "Advanced God Pickaxe",
      "item.advanced_god_armour.advanced_god_armour_leggings": "Advanced God Leggings",
      "item.advanced_god_armour.advanced_god_sword": "Advanced God Sword",
      "item.advanced_god_armour.advanced_god_axe": "Advanced God Axe",
      "item.advanced_god_armour.advanced_god_armour_chestplate": "Advanced God ChestPlate",
      "key.advanced_god_armour.invisiblity_press": "Invisiblity Press",
      "item.advanced_god_armour.advanced_netherite_shard": "Advanced Netherite Shard",
      "item.advanced_god_armour.advanced_god_armour_boots": "Advanced God Boots",
      "item.advanced_god_armour.advanced_god_shotgun": "Advanced God Shotgun",
      "item.advanced_god_armour.advanced_god_armour_helmet": "Advanced God Helmet",
      "key.advanced_god_armour.fly_press": "Fly Press",
      "item.advanced_god_armour.purified_nether_star": "Purified Nether Star",
      "key.advanced_god_armour.night_press": "Night Press",
      "item.advanced_god_armour.purified_stick": "Purified Stick",
      "itemGroup.tabadvanced_god_armour_tab": "Advanced God Armour",
      "item.advanced_god_armour.advanced_fuel": "Advanced Fuel",
      "item.advanced_god_armour.advanced_god_hoe": "Advanced God Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "advanced_god_armour",
    "modName": "Advanced God Armour",
    "version": "1.0-Beta",
    "description": "Ever Wanted To Become Unbeatable In Your Hardcore World Or SMP???, If Yes, Then This Mod Is Definitely For You ",
    "author": "TheGamingGod85",
    "websiteURL": "https://github.com/TheGamingGod85/Advanced-God-Armour",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "TheGamingGod85(Mod Development); Toxteer(Armour Textures): Axileus(ShotGun Textures)",
    "modElementsPackage": "net.tgg.advancedgodarmour",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}